input {
   file {
     type => "apache"
     path => [ "/var/log/apache2/access.log*" ]
     exclude => "*.gz"
   }

}
filter {
  if [type] == "apache" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => ["message", "%{COMBINEDAPACHELOG}" ]
    }
    mutate {
      convert => [
        "bytes", "integer"
      ]
      gsub => [
        "agent", "^\"", "",
        "agent", "\"$", "",
        "referrer", "^\"", "",
        "referrer", "\"$", ""
      ]
    }
    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  }
}
