input {
   file {
     type => "apache-error"
     path => [ "/var/log/apache2/error.log*" ]
     exclude => "*.gz"
     codec => multiline {
       pattern => "^\[%{DAY} %{MONTH} %{MONTHDAY} %{TIME}\.\d\d\d\d\d\d %{YEAR}\] "
       negate => true
       what => "previous"
     }
   }

}
filter {
  if [type] == "apache-error" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [ "message", "%{APACHEERRORLOG}" ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "EEE MMM dd HH:mm:ss.SSSSSS YYYY" ]
      remove_field => [ "timestamp" ]
     }
  }
}
