input {
   file {
     type => "dpkg"
     path => [ "/var/log/dpkg.log*" ]
     exclude => "*.gz"
   }

}
filter {
  if [type] == "dpkg" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => ["message", '^(?<timestamp>\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d) %{GREEDYDATA:message}' ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
      timezone => "America/Toronto"
      remove_field => [ "timestamp" ]
     }
  }
}
