input {
   file {
     type => "flexget"
     path => [ "/var/log/flexget/flexget.log*" ]
     exclude => "*.gz"
   }

}
filter {
  if [type] == "flexget" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => ["message", "^%{FLEXGETLOG}" ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm" ]
      timezone => "America/Toronto"
      remove_field => [ "timestamp" ]
    }
  }
}
