input {
   file {
     type => "syslog"
     path => [ "/var/log/syslog*", "/var/log/auth.log*" ]
     exclude => "*.gz"
   }
   syslog {
     type => "syslog"
     host => "192.168.1.142"
   }
}
filter {
  if [type] == "syslog" {
    mutate {
       strip => "message"
       remove_tag => [ "_grokparsefailure" ]
    }
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [
        "message", "^%{SYSLOGPAMSESSION}",
        "message", "^%{SYSLOGLINE}",
        "message", "^%{ASUSROUTERSYSLOG}"
      ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "MMM dd HH:mm:ss" ]
      timezone => "America/Toronto"
      remove_field => [ "timestamp" ]
    }
  }
}
